# PowerShell-ListFunctions

./: .gitignore  ComparerBuilder.ps1  Compile.ps1  LICENSE  ListFunctions.psd1  ListFunctions.psm1  README.md  Whatev.ps1  listfunctions.code-workspace
.build/: build.ps1
.debug/: debug.ps1
ListFunctions/: ListFunctions.psd1  ListFunctions.psm1
Private/: BuildPredicate.ps1  ComparerBuilder.ps1  NewEqualityComparer.ps1
Public/: Assert-All.ps1  Assert-Any.ps1  AssertAll.ps1  AssertAny.ps1  Find-IndexOf.ps1  Find-LastIndexOf.ps1  Find-LastObject.ps1.old  New-EqualityComparer.ps1  New-HashSet.ps1  New-List.ps1  Remove-All.ps1  Remove-At.ps1
debug/: Debug.ps1
src/: ListFunctions.psd1  ListFunctions.psm1
src/engine/: ListFunction.Engine.sln  ListFunctions.Engine.sln
src/engine/LFPublish/: LFPublish.csproj  Publisher.cs
src/engine/LFPublish/Internal/: SpanExtensions.cs  SplitEnumerator.cs
src/engine/ListFunction.Engine/: Debug.ps1  ListFunction.Engine.csproj
src/engine/ListFunction.Engine/Properties/: launchSettings.json
src/engine/ListFunctions-NETFramework/: Debug.ps1  ListFunctions-NETFramework.csproj  app.config  packages.config
src/engine/ListFunctions-NETFramework/Nullable/: AllowNullAttribute.cs
src/engine/ListFunctions-NETFramework/Properties/: AssemblyInfo.cs
src/engine/ListFunctions-Next/: Debug.ps1  DuplicateKeyBehavior.cs  LFInvalidCastException.cs  ListFunctions-Next.csproj
src/engine/ListFunctions-Next/Cmdlets/: ListFunctionCmdletBase.cs
src/engine/ListFunctions-Next/Cmdlets/Assertions/: AssertAllObjectsCmdlet.cs  AssertAnyObjectCmdlet.cs  AssertObjectCmdlet.cs
src/engine/ListFunctions-Next/Cmdlets/Construct/: NewDictionaryCmdlet.cs  NewHashSetCmdlet.cs  NewListCmdlet.cs
src/engine/ListFunctions-Next/Cmdlets/Constructs/: ConvertToDictionaryCmdlet.cs  EqualityConstructingCmdlet.cs  NewDictionaryCmdlet.cs  NewHashSetCmdlet.cs  NewListCmdlet.cs  NewSortedSetCmdlet.cs
src/engine/ListFunctions-Next/Cmdlets/Finds/: FindIndexCmdlet.cs  FindIndexCmdletBase.cs  FindLastIndexCmdlet.cs
src/engine/ListFunctions-Next/Exceptions/: LFInvalidCastException.cs
src/engine/ListFunctions-Next/Properties/: launchSettings.json
src/engine/ListFunctions-Next/Validation/: ArgumentToTypeNameTransformAttribute.cs  ListTransformAttribute.cs  ValidateScriptVariableAttribute.cs
src/engine/ListFunctions.Engine/: BaseComparer.cs  ComparingContext.cs  Debug.ps1  HashCodeContext.cs  ListFunctions.Engine.csproj  ScriptBlockComparer.cs  ScriptBlockEquality.cs  ScriptBlockEqualityComparer.cs
src/engine/ListFunctions.Engine/Exceptions/: ListFunctionsException.cs
src/engine/ListFunctions.Engine/Extensions/: DictionaryExtensions.cs  EnumerableExtensions.cs  ExceptionExtensions.cs  ObjectExtensions.cs  PSObjectExtensions.cs  PSVariableCollectionExtensions.cs  ScriptBlockExtensions.cs  SetExtensions.cs  TypeExtensions.cs
src/engine/ListFunctions.Engine/Internal/: DoubleBool.cs  Empty.cs  EnumerableExtensions.cs  EqualityExtensions.cs  Guard.cs  PSVariableNameEquality.cs  PipelineItem.cs  ReadOnlySet.cs  ScriptBlockExtensions.cs  SingleValueReadOnlySet.cs  VarList.cs
src/engine/ListFunctions.Engine/Legacy/: BaseComparer.cs  ComparingContext.cs  HashCodeContext.cs  ScriptBlockComparer.cs  ScriptBlockEqualityComparer.cs
src/engine/ListFunctions.Engine/Modern/: AddMethodInvoker.cs  ComparingBase.cs  ComparingBlock.cs  Conversion.cs  EqualityBlock.cs  Guard.cs  HashCodeBlock.cs  IEqualityBlock.cs  IHashCodeBlock.cs  IResettable.cs  ListPool.cs  ObjectList.cs  ReflectionResolver.cs  ScriptBlockEquality.cs  ScriptBlockFilter.cs  ScriptBlockFilterOld.cs
src/engine/ListFunctions.Engine/Modern/Constructors/: DictionaryCtor.cs  EqualityCollectionCtor.cs  GenericCollectionCtor.cs  HashSetCtor.cs  SortingCollectorCtor.cs
src/engine/ListFunctions.Engine/Modern/Exceptions/: ActivatorCtorException.cs  EqualityScriptException.cs  HashCodeScriptException.cs  ScriptBlockInvocationException.cs
src/engine/ListFunctions.Engine/Modern/Pools/: ListPool.cs  ObjPool.cs
src/engine/ListFunctions.Engine/Modern/Variables/: PSComparingVariable.cs  PSThisVariable.cs
src/engine/ListFunctions.Engine/Properties/: launchSettings.json
src/private/: ComparerBuilder.ps1  Get-FullType.ps1  NewComparer.ps1  NewEqualityComparer.ps1
src/public/: Assert-All.ps1  Assert-Any.ps1  New-Dictionary.ps1  New-HashSet.ps1  New-List.ps1  New-SortedSet.ps1  Remove-All.ps1
