<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
	  <Authors>Mike Garvey</Authors>
	  <Company>Yevrag35, LLC.</Company>
	  <Copyright>Copyright © Yevrag35, LLC. 2020-2023  All rights reserved.</Copyright>
	  <PackageIconUrl>https://github.com/Yevrag35/PowerShell-ListFunctions/blob/master/.icon/list-functions.png?raw=true</PackageIconUrl>
	  <PackageProjectUrl>https://github.com/Yevrag35/PowerShell-ListFunctions</PackageProjectUrl>
	  <PackageLicenseUrl>https://raw.githubusercontent.com/Yevrag35/PowerShell-ListFunctions/master/LICENSE</PackageLicenseUrl>
	  <SupportUrl>https://github.com/Yevrag35/PowerShell-ListFunctions/issues</SupportUrl>
    <RootNamespace>ListFunctions</RootNamespace>
	  <Product>ListFunctions</Product>
	  <AssemblyName>ListFunctions.Next</AssemblyName>
	  <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
	  <Version>3.0.0</Version>
	  <FileVersion>3.0.0</FileVersion>
	  <AssemblyVersion>3.0.0</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Debug.ps1" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Debug.ps1">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Management.Automation" Version="7.5.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ListFunctions.Engine\ListFunctions.Engine.csproj" />
  </ItemGroup>

</Project>
