<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>ListFunctions</RootNamespace>
	  <Product>ListFunctions.Next</Product>
	  <AssemblyName>ListFunctions.Next</AssemblyName>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <Version>2.0.0</Version>
	  <FileVersion>2.0.0</FileVersion>
	  <AssemblyVersion>2.0.0</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Debug.ps1" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Debug.ps1">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Management.Automation" Version="7.2.17" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ListFunctions.Engine\ListFunctions.Engine.csproj" />
  </ItemGroup>

</Project>
