<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net6.0</TargetFrameworks>
	  <Nullable>enable</Nullable>
	  <RootNamespace>ListFunctions</RootNamespace>
	  <PackageId>ListFunctions.Engine</PackageId>
	  <Authors>Mike Garvey</Authors>
	  <Company>Yevrag35, LLC.</Company>
	  <Copyright>Copyright © 2022-2023 Yevrag35, LLC.  All rights reserved.</Copyright>
	  <RepositoryUrl>https://github.com/Yevrag35/PowerShell-ListFunctions.git</RepositoryUrl>
	  <RepositoryType>Git</RepositoryType>
	  <PackageProjectUrl>https://github.com/Yevrag35/PowerShell-ListFunctions</PackageProjectUrl>
	  <Version>2.0.0</Version>
	  <AssemblyName>ListFunctions.Engine</AssemblyName>
	  <AssemblyVersion>2.0.0</AssemblyVersion>
	  <FileVersion>2.0.0</FileVersion>
  </PropertyGroup>

	<PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
		<AssemblyTitle>ListFunctions.Engine - .NET Standard 2.0</AssemblyTitle>
		<Product>ListFunctions.Engine - .NET Standard 2.0</Product>
		<LangVersion>8.0</LangVersion>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(TargetFramework)' == 'net6.0' ">
		<AssemblyTitle>ListFunctions.Engine - .NET 6</AssemblyTitle>
		<Product>ListFunctions.Engine - .NET 6</Product>
		<LangVersion>Latest</LangVersion>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(TargetFramework)' == 'net8.0' ">
		<AssemblyTitle>ListFunctions.Engine - .NET 8</AssemblyTitle>
		<Product>ListFunctions.Engine - .NET 8</Product>
		<LangVersion>Latest</LangVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)'=='Debug'">
		<DebugType>full</DebugType>
		<DebugSymbols>true</DebugSymbols>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)'=='Release'">
		<DebugType>portable</DebugType>
	</PropertyGroup>

  <ItemGroup Condition="'$(Configuration)'=='Debug'">
    <Content Include="Debug.ps1">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Internal\VarList.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Internal\VarList.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MG.Collections" Version="1.2.0" />
    <PackageReference Include="Nullable" Version="1.3.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="PowerShellStandard.Library" Version="5.1.1" />
  </ItemGroup>

</Project>
