<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net10.0</TargetFrameworks>
	  <Nullable>enable</Nullable>
	  <RootNamespace>ListFunctions</RootNamespace>
	  <PackageId>ListFunctions.Engine</PackageId>
	  <Authors>Mike Garvey</Authors>
	  <Company>Yevrag35, LLC.</Company>
	  <Copyright>Copyright © 2022-2025 Yevrag35, LLC.  All rights reserved.</Copyright>
	  <RepositoryUrl>https://github.com/Yevrag35/PowerShell-ListFunctions.git</RepositoryUrl>
	  <RepositoryType>Git</RepositoryType>
	  <PackageProjectUrl>https://github.com/Yevrag35/PowerShell-ListFunctions</PackageProjectUrl>
	  <Version>3.1.0</Version>
	  <AssemblyName>ListFunctions.Engine</AssemblyName>
	  <AssemblyVersion>3.1.0</AssemblyVersion>
	  <FileVersion>3.1.0</FileVersion>
	  <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	  <ImplicitUsings>false</ImplicitUsings>
  </PropertyGroup>

	<PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
		<AssemblyTitle>ListFunctions.Engine - .NET Standard 2.0</AssemblyTitle>
		<Product>ListFunctions.Engine - .NET Standard 2.0</Product>
		<LangVersion>10.0</LangVersion>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(TargetFramework)' == 'net6.0' ">
		<AssemblyTitle>ListFunctions.Engine - .NET 6</AssemblyTitle>
		<Product>ListFunctions.Engine - .NET 6</Product>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(TargetFramework)' == 'net8.0' ">
		<AssemblyTitle>ListFunctions.Engine - .NET 8</AssemblyTitle>
		<Product>ListFunctions.Engine - .NET 8</Product>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(TargetFramework)' == 'net10.0' ">
		<AssemblyTitle>ListFunctions.Engine - .NET 10</AssemblyTitle>
		<Product>ListFunctions.Engine - .NET 10</Product>
		<LangVersion>preview</LangVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)'=='Debug'">
		<DebugType>full</DebugType>
		<DebugSymbols>true</DebugSymbols>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)'=='Release'">
		<DebugType>portable</DebugType>
	</PropertyGroup>

	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
			<_Parameter1>ListFunctions.Next</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>

  <ItemGroup Condition="'$(Configuration)'=='Debug'">
    <Content Include="Debug.ps1">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Internal\VarList.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Internal\VarList.cs" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="Nullable" Version="1.3.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="PowerShellStandard.Library" Version="5.1.1" />
  </ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net10.0'">
		<PackageReference Include="System.Management.Automation" Version="7.6.0-preview.4" />
		<PackageReference Include="ZLinq" Version="1.5.2" />
	</ItemGroup>

</Project>
